#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
Dma.SDIO_RX.4.MemBurst=DMA_MBURST_INC4
FREERTOS.Queues01=Queue_EEPROM_read,5,EEPROM_data_struct,0,Dynamic,NULL,NULL;Queue_EEPROM_write,5,EEPROM_data_struct,0,Dynamic,NULL,NULL;Queue_error_snapshot_dump,5,Error_Code,0,Dynamic,NULL,NULL;Queue_diagnostic_snapshot_dump,5,Diagnostic_Snapshot_struct,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_Label
PF4.Mode=IN14
PI7.GPIOParameters=GPIO_Label
FATFS._USE_LFN=3
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FATFS0.BSP.api=Unknown
VP_ADC1_TempSens_Input.Mode=IN-TempSens
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=GPXTI8
PG8.Locked=true
RCC.PLLQCLKFreq_Value=48000000
I2C2.NoStretchMode=I2C_NOSTRETCH_DISABLE
RCC.RTCFreq_Value=32000
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
ADC1.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PG15.GPIO_Label=POWER_ON_GPS
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
PF7.Signal=ADC3_IN5
ADC3.Rank-7\#ChannelRegularConversion=8
ADC1.Rank-11\#ChannelRegularConversion=12
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PD0.Signal=GPIO_Output
ADC3.ScanConvMode=ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
Dma.I2C2_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
PF1.GPIO_Label=LCD_I2C2_SCL
SH.ADCx_IN15.0=ADC1_IN15,IN15
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
PF12.GPIO_Label=OIL_PRESSURE_BINARY
PI7.Locked=true
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLE
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=VOLTAGE_5V
PB14.Mode=Device_Only_FS
ADC3.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PB1.GPIO_Label=ACC_POSITION
PG4.GPIO_Label=SPEED_SIGNAL
PF10.Locked=true
SH.ADCx_IN8.0=ADC1_IN8,IN8
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
PB6.Locked=true
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS,dma_enable-Device_Only_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.I2C2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.HalAssertFull=false
Dma.SDIO_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
USB_DEVICE.USBD_SELF_POWERED-MSC_HS=0
Mcu.Package=LQFP176
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN9
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI8.0=GPIO_EXTI8
USB_DEVICE.VirtualMode-MSC_HS=Msc
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
PF7.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SDIO_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
PF10.Mode=IN8
USB_OTG_FS.IPParameters=VirtualMode
PH8.Mode=I2C
PA4.GPIO_Label=POTENTIOMETER_2
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
ADC1.Rank-4\#ChannelRegularConversion=5
PA6.GPIOParameters=GPIO_Label
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=Body_Computer_V2.ioc
FREERTOS.Tasks01=My_StartUp_Task,2,128,StartStartUpTask,Default,NULL,Dynamic,NULL,NULL;My_CruiseCntrl,1,256,StartCruiseCntrlTask,As external,NULL,Dynamic,NULL,NULL;My_500ms_Task,0,128,Start500msTask,As external,NULL,Dynamic,NULL,NULL;My_LCD_Task,0,512,StartLCDTask,As external,NULL,Dynamic,NULL,NULL;My_GPS_Task,0,128,StartGPSTask,As external,NULL,Dynamic,NULL,NULL;My_EEPROM_Task,1,128,StartEEPROMTask,As external,NULL,Dynamic,NULL,NULL;My_DumpToEEPROM,-1,128,StartDumpToEEPROMTask,As external,NULL,Dynamic,NULL,NULL;My_DumpToSDCard,-1,1024,StartDumpToSDCardTask,As external,NULL,Dynamic,NULL,NULL;My_Measure_Task,0,256,StartMeasureTask,As external,NULL,Dynamic,NULL,NULL;My_50ms_Task,0,128,Start50msTask,As external,NULL,Dynamic,NULL,NULL;My_DiagCheck_Ta,1,256,StartDiagCheckTask,As external,NULL,Dynamic,NULL,NULL;My_AlarmControl,0,256,StartAlarmControlTask,As external,NULL,Dynamic,NULL,NULL
PI10.Locked=true
Mcu.PinsNb=79
Mcu.Pin73=VP_FATFS_VS_SDIO
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin74=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin71=PI7
Mcu.Pin72=VP_ADC1_TempSens_Input
PG5.Locked=true
Mcu.Pin77=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
PG5.Signal=GPIO_Input
Mcu.Pin78=VP_USB_DEVICE_VS_USB_DEVICE_MSC_HS
Mcu.Pin75=VP_SYS_VS_tim6
PG3.Locked=true
Mcu.Pin76=VP_TIM7_VS_ClockSourceINT
ADC3.Rank-6\#ChannelRegularConversion=7
FATFS0.BSP.mode=Input
FREERTOS.INCLUDE_vTaskDelayUntil=1
Mcu.Pin70=PI5
PC2.Signal=ADCx_IN12
Dma.SDIO_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin68=PB9
Mcu.Pin69=PE0
Mcu.Pin62=PG13
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
Mcu.Pin63=PG15
Mcu.Pin60=PD0
Mcu.Pin61=PD2
Mcu.Pin66=PB7
Mcu.Pin67=PB8
Mcu.Pin64=PB3
Mcu.Pin65=PB6
PG8.GPIO_PuPd=GPIO_NOPULL
PF8.GPIO_Label=LM35_3_N
PC3.GPIOParameters=GPIO_Label
PB8.GPIO_Label=FRAM_I2C1_SCL
PA8.GPIO_Label=ENCODER_1_A
Mcu.Pin59=PC12
Mcu.Pin57=PC10
Mcu.Pin58=PC11
PH4.Locked=true
Mcu.Pin51=PA8
Mcu.Pin52=PA9
Mcu.Pin50=PC9
Mcu.Pin55=PA13
ADC3.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Mcu.Pin56=PA14
Mcu.Pin53=PA11
Mcu.Pin54=PA12
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
VP_USB_DEVICE_VS_USB_DEVICE_MSC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_HS
PB11.GPIOParameters=GPIO_Label
SDIO.ClockDiv=3
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PG8
Mcu.Pin49=PC8
Mcu.Pin46=PG5
Mcu.Pin47=PG6
PF3.GPIOParameters=GPIO_Label
PB14.Signal=USB_OTG_HS_DM
PG6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB13
Mcu.Pin41=PB14
Mcu.Pin44=PG3
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PG4
Mcu.Pin42=PB15
Mcu.Pin43=PG2
ADC1.Rank-12\#ChannelRegularConversion=13
PI7.Signal=GPIO_Output
ADC3.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.Pin37=PB11
Mcu.Pin38=PH7
Mcu.Pin35=PF12
Mcu.Pin36=PB10
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PH8
PF4.GPIO_Label=DCDC_5V
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PA7
PA1.GPIO_Label=LM35_4_N
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PB0
Mcu.Pin34=PB1
Mcu.Pin31=PC4
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PC5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=0
ADC1.Rank-9\#ChannelRegularConversion=10
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA3
Mcu.Pin27=PA4
Mcu.Pin24=PH4
Mcu.Pin25=PH5
Mcu.Pin28=PA5
Mcu.Pin29=PA6
PC8.Mode=SD_4_bits_Wide_bus
ADC3.Rank-1\#ChannelRegularConversion=2
Dma.SDIO_RX.4.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin22=PH2
Mcu.Pin23=PH3
Mcu.Pin20=PA1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA2
PA5.GPIO_Label=POTENTIOMETER_1
NVIC.ForceEnableDMAVector=true
Dma.SDIO_RX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PC0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin16=PC1
Mcu.Pin13=PH0-OSC_IN
Mcu.Pin14=PH1-OSC_OUT
Mcu.Pin19=PA0-WKUP
PF10.GPIOParameters=GPIO_Label
Mcu.Pin17=PC2
Mcu.Pin18=PC3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF9
PF0.GPIO_Label=LCD_I2C2_SDA
Mcu.Pin12=PF10
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF8
PI11.GPIO_Label=BUZZER
PF4.Signal=ADC3_IN14
SH.ADCx_IN5.ConfNb=1
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PD2.Signal=SDIO_CMD
ADC1.Rank-5\#ChannelRegularConversion=6
FATFS0.BSP.name=Detect_SDIO
PG15.Locked=true
Mcu.Family=STM32F4
Dma.SDIO_TX.5.MemInc=DMA_MINC_ENABLE
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=DFU
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
ADC1.ContinuousConvMode=ENABLE
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_15
PG2.Signal=GPIO_Input
ADC3.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_7
USART1.BaudRate=9600
PG2.Locked=true
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PD0.GPIO_Label=POWER_ON_MICROSD
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
PC1.Locked=true
PB13.GPIO_Label=MICROSD_DETECT
PG5.GPIO_Label=ALTERNATOR_CHARGING
PB15.Signal=USB_OTG_HS_DP
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
PF12.GPIOParameters=GPIO_PuPd,GPIO_Label
PH5.GPIOParameters=GPIO_Label
PG15.Signal=GPIO_Output
ADC3.Rank-2\#ChannelRegularConversion=3
Dma.SDIO_TX.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ADC3.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_11
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
I2C1.IPParameters=NoStretchMode
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP3=FATFS
Mcu.IP0=ADC1
Mcu.IP1=ADC3
TIM1.Prescaler=0
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
SH.ADCx_IN3.0=ADC3_IN3,IN3
ProjectManager.PreviousToolchain=
Dma.SDIO_RX.4.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA8.GPIOParameters=GPIO_Label
SH.ADCx_IN7.ConfNb=1
PG5.GPIO_PuPd=GPIO_PULLDOWN
Dma.SDIO_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
TIM7.Period=4199
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_MUTEXES,configENABLE_BACKWARD_COMPATIBILITY,configRECORD_STACK_HIGH_ADDRESS,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_TIMERS,configTIMER_QUEUE_LENGTH,INCLUDE_vTaskDelayUntil,INCLUDE_uxTaskGetStackHighWaterMark,FootprintOK,Queues01,Timers01,configTOTAL_HEAP_SIZE
Dma.SDIO_RX.4.MemDataAlignment=DMA_MDATAALIGN_WORD
PA0-WKUP.GPIOParameters=GPIO_Label
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
I2C3.IPParameters=I2C_Mode
RCC.HSE_VALUE=16000000
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SDIO
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM1
Mcu.IP11=SYS
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
Mcu.IP17=USB_OTG_HS
Mcu.IP14=USART1
PF9.Mode=IN7
Mcu.IP13=TIM7
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USB_DEVICE
RCC.VCOInputFreq_Value=2000000
Dma.I2C2_TX.2.MemInc=DMA_MINC_ENABLE
PA14.Mode=Trace_Asynchronous_SW
PH7.GPIO_Label=EEPROM_I2C3_SCL
PG6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.SDIO_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PB7.Signal=USART1_RX
Dma.SDIO_RX.4.Mode=DMA_PFCTRL
PB6.GPIOParameters=GPIO_Label
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB0.Locked=true
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=GPS_USART1_RX
PA6.Signal=ADCx_IN6
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
USB_DEVICE.CLASS_NAME_HS=MSC
PF8.Signal=ADC3_IN6
Dma.SDIO_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PG4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PF4.Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request2=I2C2_TX
Dma.Request1=ADC3
Dma.Request4=SDIO_RX
Dma.Request3=I2C2_RX
Dma.SDIO_RX.4.Priority=DMA_PRIORITY_LOW
Dma.Request5=SDIO_TX
PC5.Signal=ADCx_IN15
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
PF3.GPIO_Label=DCDC_3V3
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PG2.GPIO_Label=KEY_CRANKING
PA3.Signal=ADCx_IN3
Dma.SDIO_TX.5.Mode=DMA_PFCTRL
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PH8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC1_IN13,IN13
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-10\#ChannelRegularConversion=11
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.Rank-8\#ChannelRegularConversion=9
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.I2C2_TX.2.Mode=DMA_NORMAL
Dma.I2C2_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DefaultFWLocation=true
ADC3.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.I2C2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-MSC_HS,VirtualModeHS,CLASS_NAME_HS,VirtualMode-DFU_FS,VirtualModeFS,CLASS_NAME_FS,USBD_SELF_POWERED-MSC_HS,USBD_DFU_MAX_ITF_NUM-DFU_FS,USBD_MAX_NUM_CONFIGURATION-MSC_HS
PF5.Mode=IN15
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
Dma.SDIO_RX.4.Instance=DMA2_Stream3
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PB13
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=ENCODER_1_BUTTON
FATFS.IPParameters=USE_DMA_CODE_SD,_USE_LFN,_FS_NORTC,_NORTC_YEAR,_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PH7.GPIOParameters=GPIO_Label
PF6.Signal=ADC3_IN4
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
PB10.GPIO_Label=EEPROM_WP2
FREERTOS.configUSE_TRACE_FACILITY=1
PF6.Locked=true
PH8.Signal=I2C3_SDA
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PE0.Locked=true
PF9.GPIO_Label=LM35_3_P
PI5.GPIOParameters=GPIO_Label
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
board=custom
Dma.I2C2_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutputFreq_Value=336000000
PH4.GPIO_Label=DIAG_LED_3
PB15.Mode=Device_Only_FS
ADC1.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=6.2.0
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=LM35_1_N
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
ADC3.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PF1.Signal=I2C2_SCL
ADC1.NbrOfConversion=13
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
Dma.ADC3.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
FATFS._MAX_SS=512
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IP6=I2C2
Mcu.IP7=I2C3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.Rank-3\#ChannelRegularConversion=4
KeepUserPlacement=true
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.5.FIFOMode=DMA_FIFOMODE_ENABLE
SH.GPXTI4.ConfNb=1
NVIC.I2C2_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
PH3.Signal=GPIO_Output
RCC.PLLM=8
RCC.PLLN=168
ADC3.Rank-11\#ChannelRegularConversion=12
PB7.Locked=true
ADC3.NbrOfConversionFlag=1
Dma.SDIO_RX.4.PeriphBurst=DMA_PBURST_INC4
Dma.SDIO_TX.5.Instance=DMA2_Stream6
PA3.GPIO_Label=VOLTAGE_VIN
PA6.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=EncoderMode,IC1Filter,IC2Filter,Prescaler
PG4.Signal=GPXTI4
PG4.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PG6.GPIO_Label=RPM_SIGNAL
PG3.GPIOParameters=GPIO_Label
PI11.Locked=true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=RESISTANCE_SENSOR_2
PB6.GPIO_Label=GPS_USART1_TX
PB13.Signal=GPIO_Input
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=AUXILIARY_BATTERY 
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ADC3.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_8
PH5.Signal=GPIO_Output
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN13
Dma.I2C2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PF10.GPIO_Label=LM35_2_N
PB13.Locked=true
PG13.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
SH.ADCx_IN14.ConfNb=1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Dma.I2C2_RX.3.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ContinuousConvMode=ENABLE
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,DMAContinuousRequests
SH.ADCx_IN11.ConfNb=1
PF8.Mode=IN6
SH.ADCx_IN4.ConfNb=1
ADC3.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=ADC3_IN9
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.Rank-4\#ChannelRegularConversion=5
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.MCO2PinFreq_Value=168000000
PF8.GPIOParameters=GPIO_Label
SH.ADCx_IN14.0=ADC1_IN14,IN14
PG13.GPIOParameters=GPIO_Label
Dma.I2C2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PG5.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS0.BSP.solution=PB13
SH.GPXTI8.ConfNb=1
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PH2.Signal=GPIO_Output
Dma.SDIO_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_RX.3.MemInc=DMA_MINC_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_TX.2.Instance=DMA1_Stream7
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PI11.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PI10.GPIO_Label=DCDC_5V_ENABLE
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_13
FREERTOS.configTIMER_QUEUE_LENGTH=40
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.I2C2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SDIO_TX.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.I2C2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC3.Rank-10\#ChannelRegularConversion=11
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ScanConvMode,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,DMAContinuousRequests
PA9.GPIO_Label=ENCODER_1_B
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
PB11.GPIO_Label=EEPROM_WP1
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG13.GPIO_Label=POWER_ON_NODEMCU
VP_USB_DEVICE_VS_USB_DEVICE_MSC_HS.Mode=MSC_HS
PA0-WKUP.GPIO_Label=LM35_5_P
PA0-WKUP.Signal=ADCx_IN0
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_9
SH.GPXTI6.ConfNb=1
PF1.Mode=I2C
SH.ADCx_IN7.0=ADC1_IN7,IN7
PA9.Signal=S_TIM1_CH2
ADC3.NbrOfConversion=12
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SDIO_TX.5.Priority=DMA_PRIORITY_LOW
Dma.ADC3.1.Instance=DMA2_Stream1
PB10.Signal=GPIO_Output
ADC3.Rank-9\#ChannelRegularConversion=10
FATFS.BSP.number=1
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_Label
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.EthernetFreq_Value=168000000
TIM1.IC2Filter=15
PF12.Locked=true
PA9.Locked=true
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.DMAContinuousRequests=ENABLE
ADC3.Rank-5\#ChannelRegularConversion=6
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.RTCHSEDivFreq_Value=8000000
ProjectManager.UnderRoot=true
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PG15.GPIOParameters=GPIO_Label
TIM1.IC1Filter=15
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
PH5.Locked=true
Dma.SDIO_TX.5.MemBurst=DMA_MBURST_INC4
PF8.Locked=true
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PF6.Mode=IN4
ProjectManager.ComputerToolchain=false
PF9.Signal=ADC3_IN7
FREERTOS.Timers01=My_Timer_ENC_Menu_Button,ENC_Menu_Button_LongPress_Callback,osTimerOnce,Default,NULL,Dynamic,NULL;My_Timer_ENC_Cruise_Button,ENC_Cruise_Button_LongPress_Callback,osTimerOnce,Default,NULL,Dynamic,NULL;My_Timer_carWaterTempValueCheck,Timer_carWaterTempValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_carOilTempValueCheck,Timer_carOilTempValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_carOilAnalogPressureValueCheck,Timer_carOilAnalogPressureValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_carMainBattVoltageValueCheck,Timer_carMainBattVoltageValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_carFuelLevelValueCheck,Timer_carFuelLevelValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_board3V3VoltageValueCheck,Timer_board3V3VoltageValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_board5VVoltageValueCheck,Timer_board5VVoltageValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_boardVinVoltageValueCheck,Timer_boardVinVoltageValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_board3V3TempValueCheck,Timer_board3V3TempValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_board5VTempValueCheck,Timer_board5VTempValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_boardHBridgeTempValueCheck,Timer_boardHBridgeTempValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_carOilBinaryPressureValueCheck,Timer_carOilBinaryPressureValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_Buzzer,Timer_Buzzer,osTimerOnce,As external,NULL,Dynamic,NULL;My_Timer_carAuxBattVoltageValueCheck,Timer_carAuxBattVoltageValueCheck,osTimerOnce,As external,NULL,Dynamic,NULL
SH.ADCx_IN5.0=ADC1_IN5,IN5
PB8.Mode=I2C
PF12.GPIO_PuPd=GPIO_PULLDOWN
PC3.GPIO_Label=LM35_5_N
PF3.Locked=true
PG3.GPIO_Label=KEY_IGNITION
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ADCx_IN11
PH2.GPIO_Label=DIAG_LED_1
I2C2.IPParameters=NoStretchMode
RCC.CortexFreq_Value=168000000
PG6.Signal=GPXTI6
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F407IGTx
ADC3.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
SH.ADCx_IN2.0=ADC1_IN2,IN2
PG6.Locked=true
PC10.Signal=SDIO_D2
ADC3.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM7_Init-TIM7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LM35_2_P
PB0.GPIO_Label=FUEL_LEVEL
PH5.GPIO_Label=DIAG_LED_4
PI5.GPIO_Label=FAN_BOARD
PB11.Signal=GPIO_Output
FATFS._NORTC_YEAR=2000
ProjectManager.StackSize=0x4000
PI11.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
ADC3.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PH4.GPIOParameters=GPIO_Label
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=18
PF12.Signal=GPIO_Input
SH.ADCx_IN3.ConfNb=1
PF2.GPIO_PuPd=GPIO_PULLDOWN
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF4
Mcu.Pin7=PF5
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PF6
Mcu.Pin9=PF7
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PI10
Mcu.Pin1=PI11
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0
Mcu.Pin3=PF1
Mcu.Pin4=PF2
Mcu.Pin5=PF3
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
USB_DEVICE.USBD_DFU_MAX_ITF_NUM-DFU_FS=1
NVIC.I2C3_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.Rank-2\#ChannelRegularConversion=3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC3.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_10
ADC3.Rank-8\#ChannelRegularConversion=9
PF7.GPIO_Label=MAIN_BATTERY
PI5.Locked=true
PI5.Signal=GPIO_Output
File.Version=6
SH.ADCx_IN13.ConfNb=1
PH3.GPIOParameters=GPIO_Label
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=6
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=Body_Computer_V2
PH7.Mode=I2C
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
PA7.Locked=true
Dma.I2C2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PA2.GPIO_Label=LM35_4_P
RCC.LSI_VALUE=32000
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_0
PF5.GPIO_Label=H_BRIDGE_DRIVER
USB_OTG_FS.VirtualMode=Device_Only
PE0.GPIO_Label=FRAM_WP
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PH3.GPIO_Label=DIAG_LED_2
PF5.Signal=ADC3_IN15
USB_DEVICE.VirtualModeHS=Msc_HS
PH7.Signal=I2C3_SCL
Dma.I2C2_RX.3.Mode=DMA_NORMAL
PC4.Locked=true
PF0.Signal=I2C2_SDA
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION-MSC_HS=1
USB_OTG_HS.dma_enable-Device_Only_FS=DISABLE
PC2.GPIO_Label=LM35_1_P
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA2.Locked=true
ADC3.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_12
I2C3.I2C_Mode=I2C_Standard
PF3.Mode=IN9
PB9.GPIO_Label=FRAM_I2C1_SDA
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_7
Dma.I2C2_RX.3.Instance=DMA1_Stream2
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Dfu_FS
PG3.Signal=GPIO_Input
PC4.Signal=ADCx_IN14
PI10.Signal=GPIO_Output
ADC3.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PA0-WKUP.Locked=true
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
Dma.I2C2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SDIO_RX.4.MemInc=DMA_MINC_ENABLE
PF7.Mode=IN5
PH8.GPIO_Label=EEPROM_I2C3_SDA
SH.ADCx_IN12.0=ADC3_IN12,IN12
PH4.Signal=GPIO_Output
Dma.I2C2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.TargetToolchain=STM32CubeIDE
ADC3.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
FATFS0.BSP.condition=
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_15
PF2.Signal=GPIO_Output
PC2.Locked=true
ProjectManager.RegisterCallBack=
Dma.I2C2_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
FATFS._FS_NORTC=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FATFS.USE_DMA_CODE_SD=1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Period
PG4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
USB_DEVICE.VirtualMode-DFU_FS=Dfu
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PF10.Signal=ADC3_IN8
SH.ADCx_IN10.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
PI7.GPIO_Label=POWER_ON_CRUISE_CONTROL
PA4.GPIOParameters=GPIO_Label
PG8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.ADCx_IN8.ConfNb=1
Mcu.Name=STM32F407I(E-G)Tx
PA2.Signal=ADCx_IN2
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_2
PB3.Signal=SYS_JTDO-SWO
PA7.GPIO_Label=RESISTANCE_SENSOR_1
PA12.Mode=Device_Only
Dma.SDIO_TX.5.PeriphBurst=DMA_PBURST_INC4
PC5.GPIO_Label=VOLTAGE_3V3
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
PF0.Mode=I2C
ADC3.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_6
PF6.GPIOParameters=GPIO_Label
ADC1.Rank-7\#ChannelRegularConversion=8
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
PB8.Signal=I2C1_SCL
PC9.Signal=SDIO_D1
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32F407IGTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
PF2.GPIO_Label=POWER_ON_LCD
isbadioc=false
